# PlayLIST

./: CODEOWNERS  README.md  checkstyle
app/: build.gradle  keystore.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/chebureck/playlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chebureck_corporation/playlist/mainactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: PlaylistClass.kt  Track.kt
app/src/main/java/com/chebureck/playlist/: MainActivity.kt  PlaylistApplication.kt
app/src/main/java/com/chebureck/playlist/adapters/: PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/chebureck/playlist/db/: DBAccessor.kt  Entities.kt  Playlist.kt  PlaylistDao.kt  PlaylistDaoImpl.kt  PlaylistDatabase.kt  PlaylistTrackCrossRef.kt  PlaylistWithTracks.kt  PlaylistWrapper.kt  Playlists.kt  SpotifyTokenProviderImpl.kt  Track.kt  TrackWrapper.kt  Tracks.kt
app/src/main/java/com/chebureck/playlist/di/: models.kt
app/src/main/java/com/chebureck/playlist/fragments/: AuthFragment.kt  PlaylistCreateFragment.kt  PlaylistListFragment.kt  TrackListFragment.kt
app/src/main/java/com/chebureck/playlist/mvvm/repository/: PlaylistRepository.kt
app/src/main/java/com/chebureck/playlist/mvvm/ui/: AuthFragment.kt  PlaylistCreateFragment.kt  PlaylistsFragment.kt  TracksFilterFragment.kt  TracksFragment.kt
app/src/main/java/com/chebureck/playlist/mvvm/ui/widget/dialog/: EditFragment.kt  OptionsFragment.kt
app/src/main/java/com/chebureck/playlist/mvvm/ui/widget/playlists/: PlaylistViewHolder.kt  PlaylistsAdapter.kt
app/src/main/java/com/chebureck/playlist/mvvm/ui/widget/tracks/: TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/com/chebureck/playlist/mvvm/viewmodel/: Event.kt  PlaylistCreateViewModel.kt  SelectedPlaylistViewModel.kt  SpotifyViewModel.kt
app/src/main/java/com/chebureck/playlist/network/: AuthManager.kt  ServiceManager.kt  ServiceType.kt
app/src/main/java/com/chebureck/playlist/network/api/spotify/: SpotifyApiManager.kt  SpotifyAuthManager.kt  SpotifyService.kt  SpotifyTokenProvider.kt  SpotifyUser.kt
app/src/main/java/com/chebureck/playlist/network/api/spotify/object/: Playlist.kt  SpotifyUser.kt  Track.kt  User.kt
app/src/main/java/com/chebureck/playlist/network/states/: AuthorizationState.kt  ReceivingPlaylistsState.kt  SendingPlaylistState.kt
app/src/main/java/com/chebureck/playlist/operations/: Operations.kt
app/src/main/java/com/chebureck/playlist/ui/: MainActivity.kt
app/src/main/java/com/chebureck/playlist/ui/presenter/: MainActivityPresenter.kt
app/src/main/java/com/chebureck/playlist/ui/repository/: SpotifyRepository.kt
app/src/main/java/com/chebureck/playlist/ui/view/: MainActivity.kt
app/src/main/java/com/chebureck/playlist/utils/: CombinedLiveData.kt  ListsUtils.kt
app/src/main/java/com/chebureck/playlist/viewholders/: PlaylistViewHolder.kt  TrackViewHolder.kt
app/src/main/java/com/chebureck_corporation/playlist/mainactivity/: MainActivity.kt
app/src/main/java/interfaces/: Playlist.kt
app/src/main/res/anim/: animator_button.xml
app/src/main/res/drawable/: button.xml  circle_button.xml  name_border.xml  progress_bar.xml  shape_bordered.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_list.xml  edit_fragment.xml  fragment_auth.xml  fragment_authentication.xml  fragment_authentification.xml  fragment_edit.xml  fragment_options.xml  fragment_playlist_create.xml  fragment_playlists.xml  fragment_tracks_filter.xml  fragment_tracks_screen.xml  item_playlist.xml  item_track.xml  options_fragment.xml  track.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/chebureck/playlist/: ExampleUnitTest.kt
app/src/test/java/com/chebureck_corporation/playlist/mainactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
