plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chebureck.playlist"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs{
        debug{
            keyAlias 'key0'
            keyPassword '596420'
            storeFile file('keystore.jks')
            storePassword '596420'
        }
        release{
            keyAlias 'key0'
            keyPassword '596420'
            storeFile file('keystore.jks')
            storePassword '596420'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    room_version = "2.2.6"
    spotify_api_version = "1.2.3"
    retrofit_version = "2.9.0"
    gson_version = "2.9.0"
    gilde_version = "4.11.0"
    koin_version = "2.2.1"

    coroutines_version = "1.4.2"
    coroutines_view_model_version = "2.2.0"
    coroutines_lifecycle_version = "2.2.0"
    coroutines_live_data_version = "2.2.0"
}

dependencies {
    // Glide
    implementation "com.github.bumptech.glide:glide:$gilde_version"
    kapt "com.github.bumptech.glide:compiler:$gilde_version"

    // Koin
    implementation("org.koin:koin-android:$koin_version")
    implementation("org.koin:koin-androidx-viewmodel:$koin_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_view_model_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$coroutines_live_data_version")

    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Spotify
    implementation 'com.spotify.android:auth:1.2.3'

    //room-database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Android unsorted
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}