<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_fragment_tracks_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/grey">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

            <TextView
                    android:id="@+id/text_playlist_title"

                    android:layout_width="260sp"
                    android:layout_height="wrap_content"

                    style="@style/TextView"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10sp"

                    android:shadowRadius="1"

                    android:text="@string/playlist_name"
                    android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_options"

                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"

                    android:layout_toEndOf="@+id/text_playlist_title"
                    android:background="@drawable/ic_baseline_more_vert_24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tracks"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:listitem="@layout/item_track" />
</LinearLayout>