<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <ImageView
            android:id="@+id/icon"

            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"

            android:background="@drawable/image_icon"
            android:contentDescription="@string/app_name"
            app:layout_constraintDimensionRatio="1:1"
            />


    <ImageButton
            android:id="@+id/btn_add"

            android:layout_width="70dp"
            android:layout_height="70dp"

            android:background="@drawable/ic_plus"
            android:contentDescription="@string/add"
            android:textSize="35sp"
            android:textStyle="bold"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/icon"
            android:layout_above="@id/btn_exit"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <Button
            android:id="@+id/btn_exit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button"
            android:text="@string/exit"
            android:textSize="25sp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="30dp" />


</RelativeLayout>