<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_fragment_tracks_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

    <TextView
            android:id="@+id/text_playlist_title"
            android:layout_width="260sp"
            android:layout_height="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="40sp"
            android:background="@drawable/name_border"
            android:text="@string/playlist_name"
            android:textColor="@color/black"
            android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_options"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_playlist_title"
            android:background="@drawable/circle_button"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="@string/dots"
            android:textColor="@color/white"
            android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tracks"
            android:layout_width="252dp"
            android:layout_height="64dp"
            android:layout_below="@+id/btn_options"
            android:layout_marginTop="10sp" />
</RelativeLayout>